BOT_TOKEN= # telegram bot token fro botfather
TELEGRAM_ADMIN_ID= # your telegram chat_id
ALERT_API_TOKEN= # alert api token from alert in ua
ALERT_API_BASE_URL= # alert api base url from alert in ua
ALERT_API_REGION_UID= # alert api region